{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'83\'54\'83\'8b\'90\'e6\'90\'b6\'82\'cc
\f1 Git
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\
add \'95\'cf\'8d\'58\'82\'f0\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\
add 1 more line.}